<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            padding: 0%;
            margin: 0%;
            background-color: aliceblue;
            padding: 10px;
            
        }
        li{
            display: inline;
            
        }
        li>a{
          
           padding: 10px;
           display: inline;
           
           height: 10px;
        }
        li>a:hover{
            border-top: 1px solid rgb(163, 166, 168);
            border-left: 1px solid rgb(163, 166, 168);
            border-right: 1px solid rgb(163, 166, 168);
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>Menu</a></li>
        <li><a>Address</a></li>
        <li><a>nav</a></li>
        
    </ul>
</body>
</html>